# MrBadex-Coaching

./: CHANGELOG.md  MrBadex-Coaching.sln  README.md
.github/workflows/: cd.yml  ci.yaml  ci.yml  deploy.yml
.run/: Development.run.xml
Docker/: docker-compose.yml
Kubernetes/: kustomization.yaml.dist  namespace.yaml
Kubernetes/Backend/: ingress.yaml  pod.yaml.dist
Kubernetes/Redis/: pod.yaml
src/Backend/: Backend.csproj  Program.cs  graphql.config.yml
src/Backend/Domains/Template/Application/Backend/: BackendQuery.cs
